<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Dongle:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* CSS Reset */
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('images/bg2.jpg');
      font-family: 'Baloo Bhai 2', cursive;
      font-family: 'Dongle', sans-serif;
    }

    .left {
      position: absolute;
      left: 30px;
      top: -4px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .mid {
      display: block;
      width: 40%;
      margin: 20px auto;
      height: 52px;
      /* border: 2px solid yellow; */
    }

    .right {
      position: absolute;
      right: 30px;
      top: 24px;
      display: inline-block;
      /* border: 2px solid green */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 30px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 24px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }

    .left img {
      width: 112px;
    }

    .left div {
      text-align: center;
      font-size: 33px;
      line-height: 0px;
    }

    .btn {
      margin: 0px 9px;
      background-color: #6161614a;
      color: white;
      padding: 0px 10px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 22px;
      cursor: pointer;
      font-family: 'Baloo Bhai 2', cursive;
      font-family: 'Dongle', sans-serif;
    }

    .btn:hover {
      background-color: rgba(46, 42, 42, 0.61);
    }

    .container {
      border: 2px solid white;
      margin: 54px 44px;
      padding: 20px 36px;
      width: 24%;
      border-radius: 12px;
    }

    .form-group input {
      font-family: 'Baloo Bhai 2', cursive;
      text-align: center;
      display: block;
      margin: 5px 28px;
      padding: 2px 6px;
      border-radius: 5px;
      font-size: 17px;
      width: 232px;
      border: 2px solid black;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      margin: 7px auto;
      width: 77%;
    }
  </style>
</head>

<body>
  <header class="header">
    <!-- Left box for logo -->
    <div class="left">
      <img src="images/logo1.png" alt="">
      <div>Fitness Hub</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
      <div class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Rate Card</a></li>
        <li><a href="#">About Us</a></li>
      </div>
    </div>
    <!-- Right box for buttons -->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header><br><br>

  <div class="container">
    <h1>Join the best gym of Pune now!!!</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your name ">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your Number ">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>